server {
	listen      8080 default_server;
	listen      [::]:8080 default_server;

	listen      8081 ssl default_server;
	listen      [::]:8081 ssl default_server;

	server_name TheTempusProject;

	# include /usr/syno/etc/www/certificate/WebStation_vhost_f2126854-8e37-4840-a154-da2367588771/cert.conf*;
	# include /usr/syno/etc/security-profile/tls-profile/config/vhost_f2126854-8e37-4840-a154-da2367588771.conf*;

	ssl_prefer_server_ciphers   on;

	root    "/volume1/web";
	index    index.php;

	location = /favicon.ico {
		access_log off;
		log_not_found off;
		rewrite ^(.+)$ /images/favicon.ico break;
	}
	location = /robots.txt {
		allow all;
		access_log off;
		log_not_found off;
		rewrite ^(.+)$ /bin/robots.txt break;
	}
	location ~* \.(php[345]?|phtml)$ {
		fastcgi_pass unix:/run/php-fpm/php-139939eb-365d-4381-9996-ecf91c4216bc.sock;
		fastcgi_connect_timeout 60s;
		fastcgi_read_timeout 60s;
		fastcgi_send_timeout 60s;
		include fastcgi.conf;
	}
	location ^~ /.well-known/acme-challenge {
		root /var/lib/letsencrypt;
		default_type text/plain;
	}
	location ~* \.(?:js|css|png|jpg|gif|ico)$ {
		access_log off;
		log_not_found off;
	}
	location /images/ {
		access_log off;
		log_not_found off;
	}
	location /uploads/ {
		access_log off;
		log_not_found off;
	}
	location / {
		if (!-e $request_filename){
			rewrite ^/images/(.*)$ /index.php?error=image404&url=$1 break;
			rewrite ^/uploads/(.*)$ /index.php?error=upload404&url=$1 break;
		}
		rewrite ^/errors/(.*)$ /index.php?error=$1 break;
		rewrite ^(.+)$ /index.php?url=$1 break;
	}
}