{"main": {"name": "The Tempus Project","logo": "Images/logo.png","template": "default","tokenName":"TPC_SESSION_TOKEN","loginLimit": 3,"pageLimit": 5,"pageDefault": 5},"uploads": {"enabled": true,"files": false,"images": false,"avatarOnly": true,"maxFileSize": 5000000,"maxImageSize": 500000},"database": {"dbHost": "","dbUsername": "","dbPassword": "","dbName": "","dbType": "mysql","dbEnabled": false,"dbMaxQuery": 5},"cookie":{"cookiePrefix":"TPC_","cookieExpiry":604800},"session":{"sessionPrefix":"TPC_"}}