{
    "name": "TheTempusProject/TheTempusProject",
    "description": "The aim of this project is to provide a simple and stable platform from which to easily add functionality and build applications suited for your needs.",
    "type": "project",
    "license": "MIT",
    "homepage": "https://TheTempusProject.com",
    "authors": [
        {
            "name": "Joey Kimsey",
            "email": "JoeyKimsey@thetempusproject.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "TheTempusProject/TempusProjectCore": "1.0",
        "twbs/bootstrap": "3.3.6",
        "FortAwesome/Font-Awesome": "4.6.3",
        "tinymce/tinymce": "4.7.1"
    },
    "autoload": {
        "psr-4": {
            "TempusProjectCore\\": "vendor/thetempusproject/tempusprojectcore"
        }
    }
}
